####################################
# Yandex Translate API Credentials #
####################################

YANDEX_TRANSLATE_API_KEY="Your key here"

#####################################
# Yandex Dictionary API Credentials #
#####################################

YANDEX_DICTIONARY_API_KEY="Your key here"

##############################
# IBM Watson API Credentials #
##############################

IBM_WATSON_TTS_API_USERNAME="Your username here"
IBM_WATSON_TTS_API_PASSWORD="Your password here"

###############################
# Your Custom API Credentials #
###############################